{
  "name": "@zkochan/tap-diff",
  "version": "1.0.3",
  "description": "The most human-friendly TAP reporter",
  "main": "./lib/index.js",
  "preferGlobal": true,
  "bin": {
    "tap-diff": "./lib/cli.js"
  },
  "scripts": {
    "test": "mocha && mos test",
    "md": "mos"
  },
  "author": "axross <kou@axross.org> (http://axross.me/)",
  "license": "MIT",
  "dependencies": {
    "@zkochan/pdiff": "^1.0.0",
    "chalk": "^1.1.1",
    "diff": "^2.2.1",
    "duplexer": "^0.1.1",
    "figures": "^1.4.0",
    "jsondiffpatch": "^0.1.41",
    "pretty-ms": "^2.1.0",
    "tap-parser": "^1.2.2",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "mos": "^0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkochan/tap-diff.git"
  },
  "bugs": {
    "url": "https://github.com/zkochan/tap-diff/issues"
  },
  "homepage": "https://github.com/zkochan/tap-diff#readme",
  "keywords": [
    "tap",
    "tape",
    "ava",
    "test",
    "reporter",
    "diff"
  ]
}
